# alpha-movie

./: README.md  settings.gradle
alpha-movie/: build.gradle
alpha-movie/src/androidTest/java/com/alphamovie/: ExampleInstrumentedTest.java
alpha-movie/src/main/: AndroidManifest.xml
alpha-movie/src/main/java/com/alphamovie/lib/: AlphaMovieView.java  GLTextureView.java  VideoRenderer.java
alpha-movie/src/main/res/values/: attrs.xml  strings.xml
example/: build.gradle
example/src/androidTest/java/com/alphamovie/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/alphamovie/: MainActivity.java
example/src/main/java/com/alphamovie/example/: MainActivity.java
example/src/main/res/drawable/: button_background.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: dimens.xml  strings.xml
example/src/main/res/values-sw600dp-xhdpi/: dimens.xml
example/src/test/java/com/alphamovie/: ExampleUnitTest.java
